# CutCal

./: .env.example  .gitignore  CutCal.sln  README.md  docker-compose.yml
CutCal.Common.Services/: ICryptoService.cs
CutCal.Model/Common/: PageResult.cs
CutCal.Model/Enums/: Enums.cs
CutCal.Model/Requests/: Requests.cs
CutCal.Model/Responses/: Responses.cs
CutCal.Model/SearchObjects/: SearchObjects.cs
CutCal.Services/Base/: BaseReadService.cs
CutCal.Services/Database/: Entities.cs
CutCal.Services/Database/Migrations/: 20260714202351_InitialCreate.Designer.cs
CutCal.Services/Services/: AppointmentService.cs  RecommendationService.cs  ReferenceDataServices.cs  SalonService.cs
CutCal.WebAPI/: CutCal.WebAPI.http  Program.cs
CutCal.WebAPI/Controllers/: AccessController.cs  AppointmentsController.cs  ReferenceDataControllers.cs  SalonsController.cs
CutCal.WebAPI/Mapping/: MapsterConfig.cs
CutCal.Worker/: Program.cs
CutCal.Worker/Email/: EmailService.cs
CutCal.Worker/Messaging/: RabbitMqConsumerService.cs
CutCal.Worker/Properties/: launchSettings.json
UI/cutcal_desktop/: README.md  pubspec.yaml
UI/cutcal_desktop/lib/: main.dart
UI/cutcal_desktop/test/: widget_test.dart
UI/cutcal_desktop/windows/: CMakeLists.txt
UI/cutcal_mobile/: README.md  pubspec.yaml
UI/cutcal_mobile/android/: gradle.properties  secrets.xml.example
UI/cutcal_mobile/android/app/: build.gradle.kts
UI/cutcal_mobile/android/app/src/main/: AndroidManifest.xml
UI/cutcal_mobile/android/app/src/main/kotlin/com/cutcal/cutcal_mobile/: MainActivity.kt
UI/cutcal_mobile/lib/: main.dart
UI/cutcal_mobile/test/: widget_test.dart
UI/cutcal_mobile/web/: index.html  manifest.json
backend/CutCal.Common.Services/: CryptoService.cs
backend/CutCal.Services/: CutCal.Services.csproj
backend/CutCal.Services/Auth/: IAuthenticatedUserAccessor.cs  OwnershipGuard.cs
backend/CutCal.Services/Base/: BaseCRUDService.cs  IBaseServices.cs
backend/CutCal.Services/Database/: CutCalConfiguration.cs  CutCalDbContext.cs  CutCalSeed.cs
backend/CutCal.Services/Database/Migrations/: 20260714202351_InitialCreate.cs  CutCalDbContextModelSnapshot.cs
backend/CutCal.Services/Messaging/: RabbitMqPublisher.cs
backend/CutCal.Services/Services/: FavoriteService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  ReviewService.cs  SalonServiceService.cs  StaffService.cs  UserServices.cs
backend/CutCal.Services/StateMachine/: AppointmentStates.cs
backend/CutCal.Services/Validators/: Validators.cs
backend/CutCal.WebAPI/: CutCal.WebAPI.csproj  Dockerfile  Program.cs
backend/CutCal.Worker/: CutCal.Worker.csproj  Dockerfile  Program.cs
backend/CutCal.Worker/Email/: IEmailService.cs
(+59 files in other folders)
