org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Works around a common Windows issue where Gradle's file-system watcher keeps a
# handle open on files it just wrote, causing "Unable to delete directory" errors
# on the next build (seen with google_maps_flutter_android's bundleLibRuntimeToDirDebug task).
org.gradle.vfs.watch=false
